<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2user2server</title>
    <style>
        body {
            background-color: rgb(12, 12, 12, 5%);
        }

        #cw {
            position: fixed;
            z-index: -1;
        }


        H1 {
            font-size: 150px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 450px;
            color: rgb(255, 255, 255);
        }

        .marco {
            background-color: rgb(12, 12, 12);
            border-radius: 500px;
            border: 10px solid rgb(255, 255, 255);
            width: 430px;
            height: 430px;
            margin-left: 400px;
        }

        .circle {
            background-color: rgb(196, 196, 196);
            margin-top: 30px;
            margin-left: 125px;
            margin-bottom: 5px;
            border: 0px solid rgb(255, 255, 255);
            width: 175px;
            height: 175px;
            border-radius: 200px;
            padding-top: 30px;
            padding-left: 30px;
        }


        .body {
            background-color: rgb(196, 196, 196);
            margin-top: 0px;
            margin-left: 70px;
            border: 0px solid rgb(255, 255, 255);
            width: 300px;
            height: 130px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            padding-top: 30px;
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <canvas id="cw">Animation creating multi-colored disappearing stream of light that follow the
        cursor as it moves over the image
    </canvas>

    <H1><strong>user</strong></H1>
    <legend class="marco">

        <div>
            <button class="circle"></button>
        </div>
        <div>
            <button class="body"></button>
        </div>

    </legend>

</body>

<script href="USER_react.js">
    const canvas = document.getElementById("cw");
    const context = canvas.getContext("2d");
    context.globalAlpha = 0.5;

    const cursor = {
        x: innerWidth / 2,
        y: innerHeight / 2,
    };

    let particlesArray = [];

    generateParticles(101);
    setSize();
    anim();

    addEventListener("mousemove", (e) => {
        cursor.x = e.clientX;
        cursor.y = e.clientY;
    });

    addEventListener(
        "touchmove",
        (e) => {
            e.preventDefault();
            cursor.x = e.touches[0].clientX;
            cursor.y = e.touches[0].clientY;
        },
        { passive: false },
    );

    addEventListener("resize", () => setSize());

    function generateParticles(amount) {
        for (let i = 0; i < amount; i++) {
            particlesArray[i] = new Particle(
                innerWidth / 2,
                innerHeight / 2,
                4,
                generateColor(),
                0.02,
            );
        }
    }

    function generateColor() {
        let hexSet = "0123456789ABCDEF";
        let finalHexString = "#";
        for (let i = 0; i < 6; i++) {
            finalHexString += hexSet[Math.ceil(Math.random() * 15)];
        }
        return finalHexString;
    }

    function setSize() {
        canvas.height = innerHeight;
        canvas.width = innerWidth;
    }

    function Particle(x, y, particleTrailWidth, strokeColor, rotateSpeed) {
        this.x = x;
        this.y = y;
        this.particleTrailWidth = particleTrailWidth;
        this.strokeColor = strokeColor;
        this.theta = Math.random() * Math.PI * 2;
        this.rotateSpeed = rotateSpeed;
        this.t = Math.random() * 150;

        this.rotate = () => {
            const ls = {
                x: this.x,
                y: this.y,
            };
            this.theta += this.rotateSpeed;
            this.x = cursor.x + Math.cos(this.theta) * this.t;
            this.y = cursor.y + Math.sin(this.theta) * this.t;
            context.beginPath();
            context.lineWidth = this.particleTrailWidth;
            context.strokeStyle = this.strokeColor;
            context.moveTo(ls.x, ls.y);
            context.lineTo(this.x, this.y);
            context.stroke();
        };
    }

    function anim() {
        requestAnimationFrame(anim);

        context.fillStyle = "rgb(0 0 0 / 5%)";
        context.fillRect(0, 0, canvas.width, canvas.height);

        particlesArray.forEach((particle) => particle.rotate());
    }

</script>

</html>